artifact_path: random_forest_model_without_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: 6b75cd93d6a04b5bb7e183edaaeb8df8
run_id: 203aeac829614264ae5ac3f3ba27eb78
utc_time_created: '2023-03-10 17:21:38.981680'
