artifact_path: random_forest_model_without_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: 047fe7850bb64ee69bd185ede1077b11
run_id: 03209389180d4f38b47ca94158b2ef39
utc_time_created: '2023-03-10 17:25:52.431195'
