artifact_path: random_forest_model_without_oversampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: acd9e1ae45d647e0add9124c56dc5b39
run_id: 55fdc390b4634ec0aaca7b6aa7b6e925
utc_time_created: '2023-03-11 09:45:26.855639'
